{
  "name": "lienriviere",
  "version": "0.0.1",
  "description": ".env object parser with annotations",
  "main": "index.ts",
  "repository": "https://github.com/lienriviere/dotenv-handler",
  "author": "Lien Riviere",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test:all": "npm run test --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:invarser": "npm run test --workspace=invarser"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "invarser": "workspace:^0.0.1",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  }
}
